# third-party-verification-kt

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  Dockerfile.alternative  Dockerfile.dev  Dockerfile.dev.alternative  FINGERPRINT_INTEGRATION.md  FPVerfication.md  NATIVE_LIBRARIES_SETUP.md  PLAN_B_INTEGRATION_GUIDE.md  REAL_FINGERPRINT_INTEGRATION_GUIDE.md  Requirement.md  VERIFICATION_RESULT_ACCESS_GUIDE.md  VERIFICATION_RESULT_README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  docker-run.sh  nginx.conf  quick-start-plan-b.bat  settings.gradle.kts  start-real-fingerprint-integration.bat  test-fingerprint-integration.kt  test-integration.kt  verification-kotlin-fullstack.code-workspace  verification-response.json  verification-result-demo.html
DigitalPersonaService/: DigitalPersonaService.csproj  Program.cs  README.md  Startup.cs  install-service.bat
DigitalPersonaService/Controllers/: FingerprintController.cs
DigitalPersonaService/Models/: FingerprintModels.cs  MockDigitalPersona.cs
DigitalPersonaService/Services/: DeviceManager.cs  DigitalPersonaFingerprintService.cs  FingerprintService.cs  IFingerprintService.cs
openapi/: documentation.yaml
src/main/resources/: application.conf  logback.xml
src/main/resources/geo/: unions.json  upazilas.json
src/main/resources/static/: afis-integration-test.html  fingerprint-test.html
src/main/resources/static/css/: afis-verification.css  change-password.css  dashboard.css  fingerprint-capture.css  login.css  partner-billing.css  third-party-login.css  verification-form.css  verification-result.css
src/main/resources/static/js/: afis-verification.js  dashboard.js  fingerprint-capture.js  third-party-login.js  verification-form.js
src/main/resources/templates/: afis-verification-simple.ftl  afis-verification.ftl  change-password.ftl  dashboard.ftl  fingerprint-capture.ftl  login.ftl  partner-billing.ftl  third-party-login.ftl  verification-form.ftl  verification-result.ftl
