ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.external.verification.ApplicationKt.module ]
    }
}

jwt {
    secret = "f6159a1274bb2ad7be39d97134257a1b"
    audience = "verification-api"
    issuer = "verification-service"
}

thirdparty {
    auth-url = "https://xyz.com/partner-service/rest/auth"
    verification-url = "https://xyz.com/partner-service/rest/demographic/verification"
    billing-url = "https://xyz.com/partner-service/rest/partner-billing"
}
